# bilbo

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
resources/: application.conf
resources/db/migration/: V10__add_user_columns.sql  V1__create_user_table.sql  V2__create_bills_table.sql  V3__alter_user_table.sql  V4__create_deposit_table.sql  V5__create_withdrawal_table.sql  V6__new_bill_type.sql  V7__multiple_period_types.sql  V8__user_auth_state.sql  V9__fix_constraints_cascade.sql
src/: Application.kt  DatabaseFactory.kt  SimpleJWT.kt
src/model/: bill.kt  deposit.kt  user.kt  withdrawal.kt
src/service/: BillService.kt  DatabaseFactory.kt  DepositService.kt  MonzoApiService.kt  SchedulerService.kt  SimpleJWT.kt  UserService.kt  WithdrawalService.kt
test/: ApplicationTest.kt
