ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.bilbo.ApplicationKt.module ]
    }
}
jwt {
    secret = "super secret jwt"
    secret = ${?SECRET}
}
db {
    defaultUserEmail = "joel.st.saunders@gmail.com"
    defaultUserEmail = ${?DEFAULT_USER_EMAIL}
    defaultUserPassword = mpassword
    defaultUserPassword = ${?DEFAULT_USER_PASSWORD}
    jdbcUrl = ${DB_URL}
    dbUser = ${DB_USER}
    dbPassword = ${DB_PASSWORD}
}
